{
  "name": "type-pjax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve -p 3000 .",
    "build": "rollup --config rollup.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rollup-plugin-typescript2": "^0.16.1"
  },
  "devDependencies": {
    "typescript": "^3.0.1",
    "serve": "^6.4.4"
  }
}
